/*Challenge Set by Helen Yu*/

/*Create a function that takes an array and finds the integer which appears an odd number of times.

Examples
findOdd([1, 1, 2, -2, 5, 2, 4, 4, -1, -2, 5]) ➞ -1

findOdd([20, 1, 1, 2, 2, 3, 3, 5, 5, 4, 20, 4, 5]) ➞ 5

findOdd([10]) ➞ 10
*/

using namespace std;

int findOdd(vector<int> arr) 
{
	int size = arr.size();

	for (int i = 0; i < size; i++)
	{
		int count = 0;

		for (int j = 0; j < size; j++)
		{
			if (arr[i] == arr[j])
			{
				count++;
			}
		}
		if (count % 2 != 0)
			return arr[i];
	}

	return -1;
}
/*This is a Edabit challenge*/
