/*This was set by Helen Yu*/

/*Create a function that returns the number of characters shared between two words.

Examples
sharedLetters("apple", "meaty") ➞ 2
// Since "ea" is shared between "apple" and "meaty".

sharedLetters("fan", "forsook") ➞ 1

sharedLetters("spout", "shout") ➞ 4*/

int sharedLetters(std::string str1, std::string str2)
{
 std::vector<char> arr;
    int count = 0;

    for (int i = 0; i < str1.size(); i++)
    {
        for (int j = 0; j < str2.size(); j++)
        {
					 
            if (str1[i] == str2[j])
            {
							count = 0;
							for(int k = 0; k < arr.size(); k++)
							{
								if(str1[i] == arr[k])
								{
									count++;
								}
								
							}
							if(count == 0)
							{
								 arr.push_back(str1[i]);
							}
               
            }
        }
    }
    return arr.size();
}

/*This is a edabit Challenge*/

